# G.BDS

./: README.md
.github/: FUNDING.yml
G.bds/: BDS.1.0.xsd  G.bds.sln  README.md
G.bds/G.bds/: BDS.1.0.xsd  G.bds.csproj  Serializer.cs
G.bds/G.bds/Helpers/: ComparisonOperator.cs  Order.cs
G.bds/G.bds/Interfaces/: IField.cs
G.bds/G.bds/Schemes/: AttributeField.cs  BDS.cs  Filter.cs  PropertyField.cs  Schedule.cs  ScheduleSet.cs  Sort.cs
G.bds/G.bdsTests/: G.bdsTests.csproj  SerializerTests.cs
